MONGO_URI="string"

FIREBASE_PROJECT_I="string"
FIREBASE_PRIVATE_KEY="string"
FIREBASE_CLIENT_EMAIL="string"

GOOGLE_IMAGE_BUCKET="string"
GOOGLE_PROJECT_ID="string"
GOOGLE_PRIVATE_KEY="string"
GOOGLE_CLIENT_EMAIL="string"